<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="container"><br>
        <h4 class="text-center"> laxz' listener </h4>
        <!-- Material inline 1 -->
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample">
            <label class="form-check-label" for="materialInline1">1</label>
        </div>

        <!-- Material inline 2 -->
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample">
            <label class="form-check-label" for="materialInline2">2</label>
        </div>

        <!-- Material inline 3 -->
        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="materialInline3" name="inlineMaterialRadiosExample">
            <label class="form-check-label" for="materialInline3">3</label>
        </div>
        <p>Make a Tag!</p>
        <input type="text" name="min_search" id="new_input">
        <button id="save" class="btn btn-outline-dark btn-sm align-right">Save</button>
    </div>
    <p class="text-center">
        post methods are optional
        & still testing.
    </p>
    <script src="./popup.js"></script>
</body>

</html>